{
    "name": "lab66/laravel-url-signer",
    "description": "Custom Signed Urls in Laravel",
    "keywords": [
        "lab66",
        "laravel-url-signer"
    ],
    "homepage": "https://github.com/lab66/laravel-url-signer",
    "license": "MIT",
    "authors": [
        {
            "name": "Jak Wilkins",
            "email": "jak.wilkins@lab66.com",
            "homepage": "https://lab66.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "illuminate/support": "^5.3.0",
        "illuminate/http": "^5.3.0",
        "league/url": "^3.3"
    },
    "require-dev": {
        "orchestra/testbench": "~3.4.4|~3.5.0",
        "phpunit/phpunit" : "6.3"
    },
    "autoload": {
        "psr-4": {
            "Lab66\\UrlSigner\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lab66\\UrlSigner\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lab66\\UrlSigner\\UrlSignerServiceProvider"
            ],
            "aliases": {
                "UrlSigner": "Lab66\\UrlSigner\\UrlSignerFacade"
            }
        }
    }
}
